# android-maven-repository-test

./: README.md  build.gradle  gradle.properties  mavenupload.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smv_tnishikawa/testmavenlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smv_tnishikawa/testmavenlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven-repository/jp/co/sample/test/group/smv/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/jp/co/sample/test/group/smv/app/1.0/: app-1.0.aar  app-1.0.aar.md5  app-1.0.aar.sha1  app-1.0.pom  app-1.0.pom.md5  app-1.0.pom.sha1
maven-repository/jp/co/sample/test/group/smv/app/1.0.1/: app-1.0.1.aar  app-1.0.1.aar.md5  app-1.0.1.aar.sha1  app-1.0.1.pom  app-1.0.1.pom.md5  app-1.0.1.pom.sha1
maven-repository/jp/softbank/robot/pepperlauncherlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/jp/softbank/robot/pepperlauncherlibrary/0.1.6/: pepperlauncherlibrary-0.1.6.aar  pepperlauncherlibrary-0.1.6.aar.md5  pepperlauncherlibrary-0.1.6.aar.sha1  pepperlauncherlibrary-0.1.6.pom  pepperlauncherlibrary-0.1.6.pom.md5  pepperlauncherlibrary-0.1.6.pom.sha1
